{
  "name": "hw-remote-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/josephclydemar/hw-remote-server.git",
  "author": "Clyde Mar <clydemar234@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "nodemon",
    "format": "npx onchange \"**/*\" -- npx prettier --write .",
    "build": "tsc && webpack && rm -rf ./temp-build"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.0",
    "onchange": "^7.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
